###############################################################################################
#
# If you are behind a proxy, uncomment the lines below and add the proxy connection information
#
###############################################################################################

#systemProp.http.nonProxyHosts=PROXY_IP
#systemProp.http.proxyHost=PROXY_IP
#systemProp.http.proxyPort=PROXY_PORT
#systemProp.https.nonProxyHosts=PROXY_IP
#systemProp.https.proxyHost=PROXY_IP
#systemProp.https.proxyPort=PROXY_PORT
