####################################################
#
# Uncomment the configuration matching your database
# or add your own.
#
####################################################

#MySQL
#hibernate.connection.username=YOUR_USER
#hibernate.connection.password=YOUR_PASSWORD
#hibernate.connection.url=jdbc:mysql://localhost:3306/YOUR_DATABASE_NAME
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#PostgreSQL
#hibernate.connection.username=YOUR_USER
#hibernate.connection.password=YOUR_PASSWORD
#hibernate.connection.url=jdbc:postgresql://localhost:5432/YOUR_DATABASE_NAME
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Oracle
#hibernate.connection.username=YOUR_SCHEMA
#hibernate.connection.password=YOUR_PASSWORD
#hibernate.connection.url=jdbc:oracle:thin:@//localhost:1521/xe
#hibernate.connection.driver_class=oracle.jdbc.OracleDriver
#hibernate.dialect=org.hibernate.dialect.OracleDialect

# For Oracle, be sure to add the following to "hibernate.reveng.xml"
#  <schema-selection match-schema="YOUR_SCHEMA"/>

#SQLServer
#hibernate.connection.username=YOUR_USER
#hibernate.connection.password=YOUR_PASSWORD
#hibernate.connection.url=jdbc:sqlserver://[serverName[\instanceName][:portNumber]];databaseName=<databaseName>
#hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

